{
  "git": {
    "deploymentEnabled": {
      "main": false
    }
  },
  "crons": [
    {
      "path": "/api/cron/meeting-reminders",
      "schedule": "2 * * * *"
    },
    {
      "path": "/api/cron/teams-alerts",
      "schedule": "4,19,34,49 * * * *"
    },
    {
      "path": "/api/cron/google-alerts",
      "schedule": "9,24,39,54 * * * *"
    },
    {
      "path": "/api/cron/property-reservations",
      "schedule": "7 * * * *"
    }
  ]
}
